{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Port=5432;Database=cinemaDb;User Id=postgres;Password=;",
    "IdentityConnection": "Server=DESKTOP-F084O2M\\SQLEXPRESS;Database=identityDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
